<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_container"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mdsolutions.dimitar.studenthub.HomeActivity"
    tools:showIn="@layout/app_bar_home">

<!--
    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_gravity="left|top">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">

                      <TabWidget
                          android:id="@android:id/tabs"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"></TabWidget>

                      <FrameLayout
                          android:id="@android:id/tabcontent"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

                          <LinearLayout
                              android:id="@+id/tab1"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical">
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textAppearance="?android:attr/textAppearanceMedium"
                                  android:text="Forum"
                                  android:textStyle="bold"
                                  android:layout_marginTop="15dp"
                                  android:textSize="20dp"
                                  android:layout_marginBottom="10dp"
                                  android:id="@+id/textViewLatest"
                                  android:layout_alignParentTop="true"
                                  android:layout_alignParentLeft="true"
                                  android:layout_alignParentStart="true" />

                              <HorizontalScrollView
                                  android:layout_height="150sp"
                                  android:layout_width="match_parent"
                                  android:layout_below="@+id/textViewLatest"
                                  android:layout_alignParentLeft="true"
                                  android:layout_alignParentStart="true"
                                  android:id="@+id/horizontalScrollView2">

                                  <GridLayout
                                      android:layout_height="150sp"
                                      android:layout_width="match_parent"
                                      android:layout_below="@+id/textViewLatest"
                                      android:layout_alignParentLeft="true"
                                      android:layout_alignParentStart="true">

                                      <ImageView
                                          android:layout_width="100dp"
                                          android:layout_height="100dp"
                                          android:id="@+id/imageView"
                                          android:layout_marginRight="20sp"
                                          android:background="@drawable/home_icon"
                                          android:scaleType="fitXY"
                                          android:layout_row="0"
                                          android:layout_column="0" />
                                      <ImageView
                                          android:layout_width="100dp"
                                          android:layout_height="100dp"
                                          android:id="@+id/imageView1"
                                          android:layout_marginRight="20sp"
                                          android:background="@drawable/inquiry_icon"
                                          android:scaleType="fitXY"
                                          android:layout_row="0"
                                          android:layout_column="1" />
                                      <ImageView
                                          android:layout_width="100dp"
                                          android:layout_height="100dp"
                                          android:id="@+id/imageView2"
                                          android:background="@drawable/library_icon"
                                          android:scaleType="fitXY"
                                          android:layout_row="0"
                                          android:layout_column="2" />

                                      <TextView
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:textAppearance="?android:attr/textAppearanceMedium"
                                          android:text="Medium Text"
                                          android:id="@+id/textView"
                                          android:layout_row="2"
                                          android:layout_column="0" />

                                      <TextView
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:textAppearance="?android:attr/textAppearanceMedium"
                                          android:text="Medium Text"
                                          android:id="@+id/textView2"
                                          android:layout_row="2"
                                          android:layout_column="1" />

                                      <TextView
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:textAppearance="?android:attr/textAppearanceMedium"
                                          android:text="Medium Text"
                                          android:id="@+id/textView3"
                                          android:layout_row="2"
                                          android:layout_column="2" />

                                  </GridLayout>
                              </HorizontalScrollView>

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textAppearance="?android:attr/textAppearanceMedium"
                                  android:text="Lessons"
                                  android:textStyle="bold"
                                  android:layout_marginTop="15dp"
                                  android:layout_marginBottom="10dp"
                                  android:textSize="20dp"
                                  android:id="@+id/textView4"
                                  android:layout_centerVertical="true"
                                  android:layout_alignParentLeft="true"
                                  android:layout_alignParentStart="true" />

                              <HorizontalScrollView
                                  android:layout_height="150sp"
                                  android:layout_width="match_parent"
                                  android:id="@+id/horizontalScrollView3"
                                  android:layout_below="@+id/textView4"
                                  android:layout_alignParentLeft="true"
                                  android:layout_alignParentStart="true">

                                  <GridLayout
                                      android:layout_height="150sp"
                                      android:layout_width="match_parent"
                                      android:layout_below="@+id/textViewLatest"
                                      android:layout_alignParentLeft="true"
                                      android:layout_alignParentStart="true" >

                                      <ImageView
                                          android:layout_width="100dp"
                                          android:layout_height="100dp"
                                          android:id="@+id/imageView3"
                                          android:layout_marginRight="20sp"
                                          android:background="@drawable/library_icon"
                                          android:scaleType="fitXY"
                                          android:layout_row="0"
                                          android:layout_column="0" />

                                      <ImageView
                                          android:layout_width="100dp"
                                          android:layout_height="100dp"
                                          android:id="@+id/imageView4"
                                          android:layout_marginRight="20sp"
                                          android:background="@drawable/home_icon"
                                          android:scaleType="fitXY"
                                          android:layout_row="0"
                                          android:layout_column="1" />

                                      <ImageView
                                          android:layout_width="100dp"
                                          android:layout_height="100dp"
                                          android:id="@+id/imageView5"
                                          android:background="@drawable/inquiry_icon"
                                          android:scaleType="fitXY"
                                          android:layout_row="0"
                                          android:layout_column="2" />

                                      <TextView
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:textAppearance="?android:attr/textAppearanceMedium"
                                          android:text="Medium Text"
                                          android:id="@+id/textView5"
                                          android:layout_row="2"
                                          android:layout_column="0" />

                                      <TextView
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:textAppearance="?android:attr/textAppearanceMedium"
                                          android:text="Medium Text"
                                          android:id="@+id/textView6"
                                          android:layout_row="2"
                                          android:layout_column="1" />

                                      <TextView
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:textAppearance="?android:attr/textAppearanceMedium"
                                          android:text="Medium Text"
                                          android:id="@+id/textView7"
                                          android:layout_row="2"
                                          android:layout_column="2" />
                                  </GridLayout>
                              </HorizontalScrollView>
                          </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"></LinearLayout>
                    </FrameLayout>
                </LinearLayout>

    </TabHost>
-->
</FrameLayout>

