<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dimitar.studenthub.PasswordFragment"
    android:background="@drawable/login_background"
    android:id="@+id/fragment_password">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:gravity="center"
        android:drawablePadding="15dp"
        android:ems="15"
        android:id="@+id/repeatedPasswordSignUpField"
        android:textColorHint="#c7d0d7"
        android:hint="Repeat password"
        android:textSize="20sp"
        android:textColor="#c7d0d7"
        android:layout_marginTop="230dp"
        android:layout_gravity="center_horizontal|top" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:gravity="center"
        android:drawablePadding="15dp"
        android:ems="15"
        android:id="@+id/passwordSignUpField"
        android:textColorHint="#c7d0d7"
        android:hint="Password"
        android:textSize="20sp"
        android:textColor="#c7d0d7"
        android:layout_marginTop="180dp"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextButton2"
        android:textColor="#c7d0d7"
        android:background="@drawable/button"
        android:textSize="20sp"
        android:width="200dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="175dp"
        android:layout_gravity="center_horizontal|bottom"
        android:isScrollContainer="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create a password:"
        android:textStyle="bold"
        android:id="@+id/textView13"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#c7d0d7"
        android:textSize="20sp"
        android:layout_marginTop="120dp" />
</FrameLayout>
