<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:background="#ffffff"
    tools:context="com.mdsolutions.dimitar.studenthub.NewThreadFragment">

    <TextView
        android:text="  Make New Thread"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="23sp"
        android:background="#009688"
        android:textColor="#ffffff"
        android:id="@+id/textViewThreadTitle"
        android:gravity="left|center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:linksClickable="false" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new_thread_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_save"
        app:backgroundTint="@color/teal"
        android:tint="#ffffff"
        app:fabSize="normal"
        android:scaleType="center"
        android:layout_gravity="end|bottom"
        app:borderWidth="5dp"
        android:baselineAlignBottom="false"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollViewNewCategory"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="fill_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Thread"
        android:textSize="22sp"
        android:textColor="@color/blue"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/textViewThread"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="80dp"
        android:hint="Enter thread1 name"
        android:layout_height="wrap_content"
        android:id="@+id/editTextThread"
        android:layout_below="@+id/textViewThread"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/post"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp"
        android:textColor="@color/blue"
        android:id="@+id/textViewPost"
        android:layout_below="@+id/editTextThread"
        android:layout_alignParentLeft="true" />

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageButtonRemoveThread"
                android:scaleType="fitXY"
                android:background="@drawable/remove_icon2"
                android:layout_marginRight="20dp"
                android:layout_alignBottom="@+id/editTextThread"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:layout_gravity="right" />

            <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextContent"
        android:background="#fafafa"
        android:layout_below="@+id/textViewPost"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
                android:gravity="top" />

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageButtonNewThread"
                android:scaleType="fitXY"
                android:background="@drawable/plus_icon"
                android:layout_marginRight="20dp"
                android:layout_alignBottom="@+id/editTextThread"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Thread 2"
                android:textSize="22sp"
                android:textColor="@color/blue"
                android:layout_alignStart="@+id/textViewThread1"
                android:layout_marginTop="20dp"
                android:id="@+id/textViewThread2"
                android:layout_below="@+id/editTextContent"
                android:layout_marginLeft="60dp" />

            <EditText
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="80dp"
                android:hint="Enter thread2 name"
                android:layout_height="wrap_content"
                android:id="@+id/editTextThread2"
                android:layout_below="@+id/textViewThread2"
                android:layout_alignStart="@+id/editTextContent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/post"
                android:textSize="22sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/blue"
                android:id="@+id/textViewPost2"
                android:layout_below="@+id/editTextThread2"
                android:layout_alignStart="@+id/editTextContent"
                android:layout_marginLeft="80dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editTextDescription2"
                android:gravity="top"
                android:background="#fafafa"
                android:layout_below="@+id/textViewPost2"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignStart="@+id/editTextContent"
                android:layout_alignEnd="@+id/editTextContent" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageViewThread"
                android:layout_marginLeft="20dp"
                android:src="@drawable/notebook_icon"
                android:tint="@color/teal"
                android:layout_alignTop="@+id/textViewThread"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageViewPost"
                android:src="@drawable/pen_icon"
                android:tint="@color/teal"
                android:layout_alignTop="@+id/textViewPost"
                android:layout_alignStart="@+id/textViewThread" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageViewThread1"
                android:layout_marginLeft="20dp"
                android:src="@drawable/notebook_icon"
                android:tint="@color/teal"
                android:layout_alignTop="@+id/textViewThread2"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageViewPost1"
                android:src="@drawable/pen_icon"
                android:tint="@color/teal"
                android:layout_alignTop="@+id/textViewPost2"
                android:layout_alignStart="@+id/textViewThread2" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
