<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailFragment"
    android:background="@drawable/login_background"
    android:id="@+id/fragment_email">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:drawablePadding="15dp"
        android:ems="15"
        android:id="@+id/emailSignUpField"
        android:textColorHint="#c7d0d7"
        android:hint="Email"
        android:textSize="20sp"
        android:textColor="#c7d0d7"
        android:layout_marginTop="225dp"
        android:layout_gravity="center_horizontal|top" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/buttonNext10"
        android:textColor="#c7d0d7"
        android:background="@drawable/button"
        android:textSize="20sp"
        android:width="200dp"
        android:layout_below="@+id/editText8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="80dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="175dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What&apos;s your email address?"
        android:textStyle="bold"
        android:id="@+id/textView15"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#c7d0d7"
        android:textSize="20sp"
        android:layout_marginTop="120dp" />
</FrameLayout>
