<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dimitar.studenthub.ProfileFragment"
    android:background="@color/blue">


       <ScrollView
           xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:fillViewport="true"
        android:background="#2e4954"
           android:layout_marginRight="15dp"
           android:layout_marginLeft="15dp"
           android:id="@+id/scrollView2">

    <RelativeLayout android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/form1"
        android:orientation="vertical"
        android:layout_gravity="center|top"
        android:gravity="center_vertical|center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#3e616f">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="Profile Picture"
            android:scaleType="fitXY"
            android:id="@+id/imageViewProfilePicture"
            android:background="@drawable/profile_fragment_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Edit"
            android:id="@+id/buttonProfilePicture"
            android:layout_alignBottom="@+id/imageViewProfilePicture"
            android:layout_alignEnd="@+id/imageViewProfilePicture"
            android:background="#930f0e0d"
            android:textColor="#f5f5f5" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/imageViewProfilePicture"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:textColor="#c7d0d7"
                android:textSize="25sp"
                android:textStyle="bold"
                android:id="@+id/textViewNickname"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="#3e616f"
                android:textAlignment="center"
                android:layout_alignBottom="@+id/textViewEmailProfile" />
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="1dp"
                android:background="#c7d0d7"
                android:id="@+id/view"
                android:layout_marginTop="44dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="First Name:"
                android:id="@+id/textViewFirstName"
                android:textSize="15sp"
                android:textColor="#c7d0d7"
                android:layout_below="@+id/view"
                android:layout_alignStart="@+id/view"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Middle Name:"
                android:id="@+id/textViewMiddleName"
                android:textSize="15sp"
                android:textColor="#c7d0d7"
                android:layout_below="@+id/textViewFirstName"
                android:layout_alignStart="@+id/textViewFirstName"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Last Name:"
                android:id="@+id/textViewLastName"
                android:textSize="15sp"
                android:textColor="#c7d0d7"
                android:layout_below="@+id/textViewMiddleName"
                android:layout_alignStart="@+id/textViewMiddleName"
                android:layout_marginTop="20dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c7d0d7"
                android:id="@+id/viewLine2"
                android:layout_below="@+id/textViewLastName"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#c7d0d7"
                android:id="@+id/textViewFirstNameParse"
                android:layout_alignBottom="@+id/textViewFirstName"
                android:layout_alignStart="@+id/textViewMiddleNameParse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#c7d0d7"
                android:id="@+id/textViewMiddleNameParse"
                android:layout_alignBottom="@+id/textViewMiddleName"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:textColor="#c7d0d7"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/textViewLastNameParse"
                android:layout_alignBottom="@+id/textViewLastName"
                android:layout_alignStart="@+id/textViewMiddleNameParse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email:"
                android:id="@+id/textViewEmailProfile"
                android:textSize="15sp"
                android:textColor="#c7d0d7"
                android:layout_below="@+id/viewLine2"
                android:layout_alignStart="@+id/viewLine2"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#c7d0d7"
                android:id="@+id/textViewEmailParse"
                android:layout_alignTop="@+id/textViewEmailProfile"
                android:layout_alignStart="@+id/textViewLastNameParse" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c7d0d7"
                android:id="@+id/viewLine3"
                android:layout_below="@+id/textViewEmailParse"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Organization:"
                android:id="@+id/textViewOrganization"
                android:textSize="15sp"
                android:textColor="#c7d0d7"
                android:layout_below="@+id/viewLine3"
                android:layout_alignStart="@+id/viewLine3"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#c7d0d7"
                android:id="@+id/textViewOrganizationParse"
                android:layout_alignTop="@+id/viewLine3"
                android:layout_alignStart="@+id/textViewEmailParse"
                android:layout_marginTop="20dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c7d0d7"
                android:id="@+id/viewLine4"
                android:layout_below="@+id/textViewOrganizationParse"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Student:"
                android:id="@+id/textViewIsStudent"
                android:textSize="15sp"
                android:textColor="#c7d0d7"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/viewLine5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#c7d0d7"
                android:id="@+id/textViewIsStudentParse"
                android:layout_below="@+id/viewLine4"
                android:layout_alignTop="@+id/viewLine4"
                android:layout_marginTop="20dp"
                android:layout_alignStart="@+id/textViewOrganizationParse" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c7d0d7"
                android:id="@+id/viewLine5"
                android:layout_below="@+id/textViewIsStudentParse"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="FollowingLessons:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#c7d0d7"
                android:id="@+id/textViewFollowingLessons"
                android:layout_below="@+id/viewLine5"
                android:layout_alignTop="@+id/viewLine5"
                android:layout_marginTop="20dp"
                android:layout_alignStart="@+id/viewLine3" />

            <HorizontalScrollView
                android:layout_height="150sp"
                android:layout_width="match_parent"
                android:layout_below="@+id/textViewFollowingLessons"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/horizontalScrollView2">

                <GridLayout
                    android:layout_height="150sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/textViewFollowingLessons"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imageViewNewCourse"
                        android:layout_marginRight="20sp"
                        android:background="@drawable/home_icon"
                        android:scaleType="fitXY"
                        android:layout_row="0"
                        android:layout_column="0" />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imageView1"
                        android:layout_marginRight="20sp"
                        android:background="@drawable/inquiry_icon"
                        android:scaleType="fitXY"
                        android:layout_row="0"
                        android:layout_column="1" />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imageView2"
                        android:background="@drawable/library_icon"
                        android:scaleType="fitXY"
                        android:layout_row="0"
                        android:layout_column="2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/textView"
                        android:layout_row="2"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/textView2"
                        android:layout_row="2"
                        android:layout_column="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/textView3"
                        android:layout_row="2"
                        android:layout_column="2" />

                </GridLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </RelativeLayout>


</ScrollView>

</RelativeLayout>
