<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mdsolutions.dimitar.studenthub.SettingsFragment"
    android:background="#f0f0f0">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="This section will be available soon..."
        android:id="@+id/textView23"
        android:layout_gravity="left|top"
        android:textSize="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp" />
</FrameLayout>
