<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="64dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="#545454"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/textViewFirst"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="#878787"
        android:id="@+id/textViewSecond"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=">"
        android:id="@+id/textViewGo"
        android:textColor="#545454"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/textViewFirst"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp" />
</RelativeLayout>