<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="70dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="#545454"
        android:textSize="18sp"
        android:id="@+id/textViewFirst"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="textStart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=">"
        android:textColor="#545454"
        android:id="@+id/textViewGoo"
        android:layout_marginEnd="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewSubjectIcon"
        android:layout_alignTop="@+id/textViewFirst"
        android:minHeight="20dp"
        android:minWidth="20dp"
        android:layout_marginLeft="30dp" />
</RelativeLayout>